<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 25px;
  margin: 10px 10px;        
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 550px;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<div class="form">

      <div class="tab-content">
        
        
        <div id="login">   
          <h1>Lab Maintanence System</h1>
          
          <form method="post">{% csrf_token %}
          
          <div class="field-wrap">
            <label>
              Username*:
            </label>
            <input type="text"required autocomplete="off"/>
          </div>

          <br>

          <div class="field-wrap">
            <label>
              Password<span class="req">*:</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
        
          <br>
          
          <button class="btn btn-default" >Log In</button>
          <!--<h1><a class="btn" href="">Log In</a></h1>-->
          
          
           <ul class="tab-group">
        <li class="tab"><a href="admin/">Admin Log In</a></li>
          </ul>
        </form>
        </div>
        
      </div><!-- tab-content -->
</form>
</div> <!-- /form -->
</html>